

start thread with curly brackets
each thread has a new parser so nothing is copied over
means no parameters which could be expanded upon later perhaps

{
    calculate something (wow 5 plus 4 how complex)
    | 5 | 4 |
    +++++>
    ++++
    [ -<+> ] <

    then output the result for the parent thread to take in (threads can be nested)
    .
}

take in output from thread as if it were user input
,

maybe add sixty or something so it's an actual ascii character
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

then output
.
