

start thread with curly brackets
each thread has a new parser so nothing is copied except the current cell as a
single parameter which is copied into the first cell of the thread

pass in 255
-

{
    calculate something maybe move the 255 to the next cell a few times
    [>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>
    [>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>
    [>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>[>+<-]>

    subtract 186 to get 69
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    then output the result for the parent thread to take in (note that threads can be nested)
    .
}

take in output from thread as if it were user input into second cell
>,

then output
.
