

start thread with curly brackets
each thread has a new parser so nothing is copied except the current cell as a
single parameter which is copied into the first cell of the thread

pass in five
+++++

{
    calculate something (wow 5 plus 4 how complex)
    first cell is five from passing in from thread
    | 5 | 4 |
    >
    ++++
    [ -<+> ] <

    then output the result for the parent thread to take in (threads can be nested)
    .
}

take in output from thread as if it were user input into second cell
>,

maybe add sixty or something so it's an actual ascii character
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

then output
.
